filetype on
filetype plugin on
filetype plugin indent on
set nocompatible
syntax on
set clipboard+=unnamed
set ruler
set nu
set wrap
set timeoutlen=250
set background=dark
colorscheme solarized

set ts=2
set bs=2
set shiftwidth=2
set nocp incsearch
set autoindent
set smarttab
set expandtab

set showmatch
set mat=5
set laststatus=2

set mousehide
set mouse=a
set guioptions-=m
set guioptions-=T

set guifont=Liberation\ Mono\ 12

set foldmethod=indent
set foldnestmax=10
set nofoldenable
set foldlevel=1

call pathogen#infect()
